# DemoHandsonTable

./: DemoWebApplication.sln  README.md
Web/: Startup.cs  Web.csproj  libman.json  package-lock.json  package.json
Web/Controllers/: HomeController.cs
Web/Models/: BaseListModel.cs  ProductModel.cs
Web/Models/Product/: ListProductModel.cs
Web/Properties/: launchSettings.json
Web/Scripts/: app.ts
Web/Views/: AssemblyInfo.cs
Web/Views/Home/: Index.cshtml  Index1.cshtml  Index2.cshtml  List.cshtml
Web/Views/Shared/: _Layout.cshtml  _ListLayout.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: site.js
Web/wwwroot/lib/dragula/: dragula.css
Web/wwwroot/lib/handsontable/vue/: BaseEditorComponent.vue.d.ts  helpers.d.ts  types.d.ts
Web/wwwroot/lib/handsontable/vue/commonjs/: vue-handsontable.js  vue-handsontable.min.js
Web/wwwroot/lib/handsontable/vue/es/: vue-handsontable.js  vue-handsontable.min.js
Web/wwwroot/lib/hyperformula/commonjs/: AbsoluteCellRange.js  AbsoluteCellRange.min.js  BuildEngineFactory.js  BuildEngineFactory.min.js  Cell.js  Cell.min.js  CellContentParser.js  CellContentParser.min.js  CellValue.js  CellValue.min.js  ClipboardOperations.js  ClipboardOperations.min.js  Config.js  Config.min.js  ContentChanges.js  ContentChanges.min.js  CrudOperations.js  CrudOperations.min.js  DateTimeDefault.js  DateTimeDefault.min.js  DateTimeHelper.js  DateTimeHelper.min.js  Emitter.js  Emitter.min.js  Evaluator.js  Evaluator.min.js  GraphBuilder.js  GraphBuilder.min.js  GraphBuilderMatrixHeuristic.js  GraphBuilderMatrixHeuristic.min.js  HyperFormula.js  HyperFormula.min.js  LazilyTransformingAstService.js  LazilyTransformingAstService.min.js  Matrix.js  Matrix.min.js  Maybe.min.js  NamedExpressions.js  NamedExpressions.min.js  NumberLiteralHelper.js  (+21 more)
Web/wwwroot/lib/hyperformula/commonjs/ColumnSearch/: ColumnBinarySearch.js  ColumnBinarySearch.min.js  ColumnIndex.js  ColumnIndex.min.js  ColumnSearchStrategy.js  ColumnSearchStrategy.min.js
Web/wwwroot/lib/hyperformula/commonjs/DependencyGraph/: DependencyGraph.js  DependencyGraph.min.js  EmptyCellVertex.js  EmptyCellVertex.min.js  FormulaCellVertex.js  FormulaCellVertex.min.js  Graph.js  Graph.min.js  MatrixMapping.js  MatrixMapping.min.js  MatrixVertex.js  MatrixVertex.min.js  ParsingErrorVertex.min.js  RangeMapping.js  RangeMapping.min.js  RangeVertex.js  RangeVertex.min.js  SheetMapping.js  SheetMapping.min.js  ValueCellVertex.js  ValueCellVertex.min.js  collectAddressesDependentToMatrix.js  collectAddressesDependentToMatrix.min.js  index.min.js
Web/wwwroot/lib/hyperformula/commonjs/dependencyTransformers/: AddColumnsTransformer.js  AddColumnsTransformer.min.js  AddRowsTransformer.js  AddRowsTransformer.min.js  MoveCellsTransformer.js  MoveCellsTransformer.min.js  RemoveColumnsTransformer.js  RemoveColumnsTransformer.min.js  RemoveRowsTransformer.js  RemoveRowsTransformer.min.js  RemoveSheetTransformer.js  RemoveSheetTransformer.min.js  Transformer.js  Transformer.min.js
Web/wwwroot/lib/hyperformula/commonjs/format/: format.js  format.min.js  parser.js  parser.min.js
Web/wwwroot/lib/hyperformula/commonjs/helpers/: licenseKeyHelper.js  licenseKeyHelper.min.js  licenseKeyValidator.js  licenseKeyValidator.min.js
Web/wwwroot/lib/hyperformula/es/: AbsoluteCellRange.js  AbsoluteCellRange.min.js  BuildEngineFactory.js  BuildEngineFactory.min.js  Cell.js  Cell.min.js  CellContentParser.js  CellContentParser.min.js  CellValue.js  CellValue.min.js  ClipboardOperations.js  ClipboardOperations.min.js  Config.js  Config.min.js  ContentChanges.js  ContentChanges.min.js  CrudOperations.js  CrudOperations.min.js  DateTimeDefault.js  DateTimeDefault.min.js  DateTimeHelper.js  DateTimeHelper.min.js  Emitter.js  Emitter.min.js  Evaluator.js  Evaluator.min.js  GraphBuilder.js  GraphBuilder.min.js  GraphBuilderMatrixHeuristic.js  GraphBuilderMatrixHeuristic.min.js  HyperFormula.js  HyperFormula.min.js  LazilyTransformingAstService.js  LazilyTransformingAstService.min.js  Matrix.js  Matrix.min.js  NamedExpressions.js  NamedExpressions.min.js  NumberLiteralHelper.js  NumberLiteralHelper.min.js  (+20 more)
Web/wwwroot/lib/hyperformula/typings/: AbsoluteCellRange.d.ts  BuildEngineFactory.d.ts  Cell.d.ts  CellContentParser.d.ts  CellDependency.d.ts  CellValue.d.ts  ClipboardOperations.d.ts  Config.d.ts  ContentChanges.d.ts  CrudOperations.d.ts  DateTimeDefault.d.ts  DateTimeHelper.d.ts  Emitter.d.ts  Evaluator.d.ts  GraphBuilder.d.ts  GraphBuilderMatrixHeuristic.d.ts  HyperFormula.d.ts  LazilyTransformingAstService.d.ts  Matrix.d.ts  Maybe.d.ts  NamedExpressions.d.ts  NumberLiteralHelper.d.ts  Operations.d.ts  Serialization.d.ts  Sheet.d.ts  Span.d.ts  StringHelper.d.ts  UndoRedo.d.ts  absolutizeDependencies.d.ts  errors.d.ts  generatorUtils.d.ts  index.d.ts
Web/wwwroot/lib/luckyexcel/: HandleZip.js  bundle.js  luckyexcel.js  luckyexcel.js.map  main.js
Web/wwwroot/lib/luckyexcel/ToLuckySheet/: LuckyBase.js  LuckyCell.js  LuckyFile.js  LuckySheet.js  ReadXml.js
Web/wwwroot/lib/luckyexcel/common/: constant.js  method.js
Web/wwwroot/lib/luckysheet/: luckysheet.esm.js  luckysheet.umd.js
Web/wwwroot/lib/luckysheet/css/: luckysheet.css
Web/wwwroot/lib/luckysheet/plugins/: plugins.css
Web/wwwroot/scripts/: HandleZip.ts  app.js  app.js.map  app.ts
Web/wwwroot/scripts/LuckyExcel/: LuckyFile.ts  LuckySheet.ts
(+498 files in other folders)
