<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>47d06dc4-5806-465f-9538-cffa55ab5e55</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\luckysheet\css\menuSprite.svg" />
    <None Include="wwwroot\lib\luckysheet\css\sprite38.svg" />
    <None Include="wwwroot\lib\luckysheet\expendPlugins\chart\chartmix.umd.min.js" />
    <None Include="wwwroot\lib\luckysheet\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\luckysheet\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\luckysheet\plugins\js\plugin.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
  </ItemGroup>

</Project>
