<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>47d06dc4-5806-465f-9538-cffa55ab5e55</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="my\**" />
    <Compile Remove="wwwroot\lib\luckyexcel\assets\**" />
    <Compile Remove="wwwroot\lib\luckyexcel\dist\**" />
    <Compile Remove="wwwroot\lib\luckyexcel\src\**" />
    <Content Remove="my\**" />
    <Content Remove="wwwroot\lib\luckyexcel\assets\**" />
    <Content Remove="wwwroot\lib\luckyexcel\dist\**" />
    <Content Remove="wwwroot\lib\luckyexcel\src\**" />
    <EmbeddedResource Remove="my\**" />
    <EmbeddedResource Remove="wwwroot\lib\luckyexcel\assets\**" />
    <EmbeddedResource Remove="wwwroot\lib\luckyexcel\dist\**" />
    <EmbeddedResource Remove="wwwroot\lib\luckyexcel\src\**" />
    <None Remove="my\**" />
    <None Remove="wwwroot\lib\luckyexcel\assets\**" />
    <None Remove="wwwroot\lib\luckyexcel\dist\**" />
    <None Remove="wwwroot\lib\luckyexcel\src\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\luckysheet\assets\iconfont\iconfont.js" />
    <None Include="wwwroot\lib\luckysheet\assets\iconfont\iconfont.svg" />
    <None Include="wwwroot\lib\luckysheet\assets\iconfont\iconfont.woff2" />
    <None Include="wwwroot\lib\luckysheet\css\menuSprite.svg" />
    <None Include="wwwroot\lib\luckysheet\css\sprite38.svg" />
    <None Include="wwwroot\lib\luckysheet\demoData\sheetCell.js" />
    <None Include="wwwroot\lib\luckysheet\demoData\sheetChart.js" />
    <None Include="wwwroot\lib\luckysheet\demoData\sheetComment.js" />
    <None Include="wwwroot\lib\luckysheet\demoData\sheetConditionFormat.js" />
    <None Include="wwwroot\lib\luckysheet\demoData\sheetDataVerification.js" />
    <None Include="wwwroot\lib\luckysheet\demoData\sheetFormula.js" />
    <None Include="wwwroot\lib\luckysheet\demoData\sheetPicture.js" />
    <None Include="wwwroot\lib\luckysheet\demoData\sheetPivotTable.js" />
    <None Include="wwwroot\lib\luckysheet\demoData\sheetPivotTableData.js" />
    <None Include="wwwroot\lib\luckysheet\demoData\sheetSparkline.js" />
    <None Include="wwwroot\lib\luckysheet\demoData\sheetTable.js" />
    <None Include="wwwroot\lib\luckysheet\expendPlugins\chart\chartmix.umd.min.js" />
    <None Include="wwwroot\lib\luckysheet\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\luckysheet\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\luckysheet\plugins\js\plugin.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
  </ItemGroup>

</Project>
